\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{natbib}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{graphicx}
\pagestyle{plain}	
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{caption2}
\usepackage{datetime} %日期
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\captionlabelfont}{\small}
\renewcommand{\captionfont}{\small}
\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=8cm]{upc.png}

    \label{figupc}
\end{figure}

	\begin{center}
		\quad \\
		\quad \\
		\heiti \fontsize{45}{17} \quad \quad \quad 
		\vskip 1.5cm
		\heiti \zihao{2} 《计算科学导论》个人职业规划
	\end{center}
	\vskip 2.0cm
		
	\begin{quotation}
% 	\begin{center}
		\doublespacing
		
        \zihao{4}\par\setlength\parindent{7em}
		\quad 

		学生姓名：\underline{\qquad  付文昊 \qquad \qquad}

		学\hspace{0.61cm} 号：\underline{\qquad 1907010109\qquad}
		
		专业班级：\underline{\qquad 计科1901 \qquad  }
		
        学\hspace{0.61cm} 院：\underline{计算机科学与技术学院}
% 	\end{center}
		\vskip 1.5cm
		\centering
		\begin{table}[h]
            \centering 
            \zihao{4}
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
            % 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
                \hline
                \multicolumn{5}{|c|}{分项评价} &\multicolumn{2}{c|}{整体评价}  & 总    分 & 评 阅 教 师\\
                \hline
                自我 & 环境 & 职业 & 实施 & 评估与 & 完整性 & 可行性 &\multirow{2}*{} &\multirow{2}*{}\\
                分析& 分析& 定位 & 方案 & 调整 & 20\% & 20\% & ~&~ \\\            
                10\% & 10\% & 15\% & 15\% & 10\% & &  &~ &~\\
                \cline{1-7} 
                & & & & & & & ~&~ \\
                & & & & & & & ~&~ \\
                \hline      
            \end{tabular}
        \end{table}
		\vskip 2cm
		\today
	\end{quotation}

\thispagestyle{empty}
\newpage
\setcounter{page}{1}
% 在这之前是封面，在这之后是正文
\section{引言}
每天沉沦在日复一日单调的学习和生活中，却感到无力改变。每天没有计划，随遇而安，得过且过，不断重复同一件没有丝毫挑战性的事情，我们所体验到的快乐只会变得越来越少。因此我们必须计划生活，计划未来。\par
如果不对自己的职业生涯进行合理的规划，就没有目标，就会浪费自己的时间和生命。作为尚未毕业的我，有必要对自己未来的职业做出一定的设想，把自己的未来设计好。如果生活和工作没有方向，就像大海里的一叶小舟，迷失方向，不知所归。为了高效的利用时间，实现自己的人生价值，特作出以下职业规划。\par
\section{自我分析}
\subsection{自然条件}
性别：男\par
年龄：18\par
身高：168\par
身体素质良好。\par
\subsection{性格分析}
偏内向，比较安静，不善言语，善于妥协，责任感较重，对待事情认真，好奇心较重，独立性强，积极进取，思想乐观。略微内向的性格使我能够安静下来认真思考问题，但也往往善于自己思考，不太善于交流。意志力较弱，自控力不足，是我性格中最大的缺陷，也是我进步的最大阻力，是我将来在性格上要克服的重点。\par
\subsection{教育与学习经历}
2007年至2013年就读于家乡常庄完全小学，2013年至2016年就读于聊城妹冢镇初级中学，2016年至2019年就读于莘县实验高级中学。2019至目前中国石油大学（华东）在读。\par
在高中利用课外时间参加了信息学奥赛小组，有了三年的编程经验，熟练掌握了c++这门编程语言。高中的学习经历较为曲折，高一时期成绩名列前茅，是高中年级的尖子生，高二时期对编程竞赛的兴趣大于学习文化课，造成文化课成绩下滑。高三收心，专心备战高考。可以说我高中的学习经历比较曲折但也很丰富，遇到了不同的老师，有过不同的体验，是很精彩的一段时光。目前在大学里，学习生活比较正常，我相信在这四年我一定会收获更多。\par
\subsection{工作与社会阅历}
作为一名大一的新生，刚完成高中学业，升入大学，并且内向的性格造成我没有什么工作经历。社会经历，参加过高中组织的实践活动“养老院献爱心“，参加的这些活动增强了我的责任感的同情心。\par
\subsection{知识、技能与经验}
知识积累处于大于高中的水平，目前是大学在读状态，计算机专业知识处于入门状态，在程序设计方面较为突出，目前已掌握部分基础算法和数据结构。技能方面能够熟练的运用c++语言进行编程，学习了一些基础的Python语言。有过高中三年的编程经验和两次参加信息学奥赛的经验，对程序设计的经验可以说比较丰富。\par
\subsection{兴趣爱好与特长}
兴趣爱好有听歌，看电影，动漫，读书，打乒乓球，偏向娱乐放松和体育运动方面。热爱计算机，算法和数据结构，喜欢敲击键盘打代码的感觉，十分享受用代码解决问题后的舒爽感觉。\par
擅长打乒乓球和打代码，我认为运动对于一个人十分重要，打代码是我大脑的运动，打球是身体的运动。\par
\section{环境分析}
\subsection{社会环境分析}
目前中国社会稳定，法制完善，为经济发展提供了安全的保证。随着经济的发展，国家对高新技术人才的需求也越来越多，计算机行业的人才需求更是很高。\par
\subsection{家庭环境分析}
我出身于普通的农村家庭，父母是朴实的农民，在学业上只能给予我经济上的支持和精神上的鼓励，再就业方面也无法对我做出指导。但是父母不会干预我的决定，无论我未来选择什么职业，他们都会给予我无私的支持，他们所期盼的就是我未来能有良好的生活。\par
\subsection{职业环境分析}
行业现状及发展趋势；职业的工作内容、工作要求、发展前景等。\par
计算机行业目前的就业形势良好，未来也会朝着更好的方向发展。因为二十一世纪是信息化的时代，对于计算机方面的应用越来越多，对于这方面的人才需求也是越来越多，这是计算机行业发展的优势，未来的前景可期。\par
我的目标职业是软件工程师。工作内容:软件工程师针对目标用户的需求,进行产品研发；负责产品的上线推广,软件功能的维护,和BUG的紧急修复；根据产品的需求变化,不断改进产品。任务:编写功能代码,根据用户反馈维护历史代码,控制软件开发过程中的风险和BUG的修复。职责:完成新需求的软件研发,维护历史软件功能的稳定,控制软件开发过程中的多类风险。 软件开发、程序设计越来越成为一项基本技能,特别是在我们现在所处的大数据的时代,各行各业都会和信息技术结合起来,所以我认为软件开发领域是一个前途十分光明的职业。\par
\subsection{地域与人际环境分析}
广州地处中国南部、濒临南海、珠江三角洲北缘，是中国南部战区司令部驻地  ，国家综合性门户城市，首批沿海开放城市，是中国通往世界的南大门，粤港澳大湾区、泛珠江三角洲经济区的中心城市以及一带一路的枢纽城市。\par
广州随着经济的高速发展，引来自全国各地的人才。随着中国加入WTO过渡期的结束， 中国市场的进一步开放， 作为华南的中心城市，吸引大量内外资企业在此设立分公司或办事处，提供了较多的就业岗位。\par
\par 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{gz}
\caption{广州}
\label{fig:gz}
\end{figure}



\section{职业定位}
\subsection{行业领域定位与理由}
希望未来从事计算机软件开发领域的工作。软件开发工程师有良好的薪酬待遇，有不错的福利。工作环境良好，员工配备独立工位；工作场所有空调、饮水机等设施，并由独立的茶水间；有独立的会议室，配置投影设备、白板,并设置了电话供电话会议等；有的公司还配备了供员工休息和娱乐的场所,方便员工在工作之余活跃身心，配备了健身房、按摩室、医疗室等,时刻关注员工的身体健康。\par
软件开发、程序设计越来越成为一项基本技能,特别是在我们现在所处的大数据的时代,各行各业都会和信息技术结合起来,所以我认为软件开发领域是一个前途十分光明的职业。\par
\subsection{职业岗位起点定位与理由}
希望先从一个先从一个小小的程序员做起，因为我比较喜欢打代码，注重自己代码能力的提升，希望最开始能做一名程序员，积累工作经验，不断学习，一步步成为一名软件工程师。\par
\subsection{职业目标与可行性分析}
\par
成果目标、经济目标、能力目标、职务目标等。\par 
\begin{enumerate}[(1)]
	\item 短期目标（大学4年）
	\begin{itemize}
	\item 达到专业培养方案的要求。
	\item 掌握算法分析与设计，操作系统，数据结构，程序设计语言，软件工程，数据库原理，编译原理等知识。
	\item 提升演讲与口才，专业英语能力。
	\item 熟悉常用编程语言,诸如C,C++,java,python等,并对某一门或多门语言的特性有着较深入的理解。
	\item 具有基本的数据结构和算法设计能力,熟练掌握数据结构的应用和复杂度分析并灵活运用。
	\item 能够熟练运用系统API接口,设计良好的程序,熟悉Linux操作系统,熟悉TCP/IP、HTTP等通信协议等。
	\item 参加实习，积累工作经验。
	\end{itemize}
	\item 中长期目标（5-10年）。
	\begin{itemize}
	\item 进入理想的企业。
	\item 灵活将所学知识运用到工作岗位中。
	\item 进入企业的研发核心。
	\item 成为一名软件工程师。
	\end{itemize}
\end{enumerate}
\section{实施方案}
\begin{enumerate}[1、]
	\item 充分利用学校这个平台，积累所需知识。
	\item 利用竞赛这个渠道，提升编程能力。
	\item 积极参与集体活动，敢于发言，表达自己观点，每学期至少有三次上台的经历。
	\item 处理好同学关系，互相帮助，共同进步。
	\item 多与父母沟通交流。
	\item 平时多运动，打打乒乓球，网球等，释放压力，保持身心健康。
\end{enumerate}
\section{评估与调整}
\subsection{评估时间}
每学期评估一次\par
\subsection{评估内容}
可以从成果目标、经济目标、能力目标、职务目标等方面总结，确定哪些目标已按预期实现，哪些目标尚未达到，对已实现的成果总结经验，对未完成的目标分析原因。\par
首先分析自己的课程目标，在学业上bu挂科，在保证学业的前提下提升其他相关能力。反思总结自己的学习状态，学习态度，学习成果。\par
其次，分析自己对就业相关能力的提升，评估自己是否达到目标岗位的要求。\par
最后，总体评估自己的状态，态度，反思自己的不足。\par
通过以上的评估，及时调整自己的状态与目标。\par
\subsection{调整原则}
应考虑与自身情况的匹配性、与环境的适应性、操作实施的可行性等。\par
根据自己每阶段的小目标的完成情况及时调整学习状态，灵活变动自己每阶段的目标，根据本阶段的完成情况适当调整下一阶段目标。关注自己的目标职业的形势变化，关注计算机相关行业的行情变化，灵活调整目标。\par




\end{document}
