@article{yueyuan,
	title={计算机科学与技术发展研究},
	author={岳媛},
	journal={信息与电脑},
	year={2019},
	number={15}
}
@article{lisiyuan,
	title={浅谈计算机科学与技术},
	author={李思远},
	journal={科技与企业},
	year={2013},
	number={20}
}
@article{liyanhong,
	title={人工智能面临的问题，挑战与伦理},
	author={李彦宏},
	journal={互联网经济},
	number={4},
	year={2019},
	pages={32--35}
}
@book{MagnusLieHetland,
	title={Beginning Python},
	author={Magnus Lie Hetland},
	year={2017},
	pages={31}
}
@article{MustafaErgen,
	author={Mustafa Ergen},
	title={What is Artificial Intelligence? Technical Considerations and Future Perception},
	journal={Anatol J Cardiol},
	number={60},
	pages={5-7},
	year={2019},
}