\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{natbib}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{graphicx}
\pagestyle{plain}	
\usepackage{setspace}
\usepackage{caption2}
\usepackage{datetime} %日期
\usepackage{cite}
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\captionlabelfont}{\small}
\renewcommand{\captionfont}{\small}
\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=8cm]{upc.png}

    \label{figupc}
\end{figure}

	\begin{center}
		\quad \\
		\quad \\
		\heiti \fontsize{45}{17} \quad \quad \quad 
		\vskip 1.5cm
		\heiti \zihao{2} 《计算科学导论》课程总结报告
	\end{center}
	\vskip 2.0cm
		
	\begin{quotation}
% 	\begin{center}
		\doublespacing
		
        \zihao{4}\par\setlength\parindent{7em}
		\quad 

		学生姓名：\underline{\qquad  付文昊 \qquad \qquad}

		学\hspace{0.61cm} 号：\underline{\qquad 1907010109\qquad}
		
		专业班级：\underline{\qquad 计科1901 \qquad  }
		
        学\hspace{0.61cm} 院：\underline{计算机科学与技术学院}
% 	\end{center}
		\vskip 2cm
		\centering
		\begin{table}[h]
            \centering 
            \zihao{4}
            \begin{tabular}{|c|c|c|c|c|c|c|}
            % 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
                \hline
                课程认识 & 问题思 考 & 格式规范  & IT工具  & Latex附加  & 总分 & 评阅教师 \\
                30\% & 30\% & 20\% & 20\% & 10\% &  &  \\
                \hline
                 & & & & & &\\
                & & & & & &\\
                \hline
            \end{tabular}
        \end{table}
		\vskip 2cm
		\today
	\end{quotation}

\thispagestyle{empty}
\newpage
\setcounter{page}{1}
% 在这之前是封面，在这之后是正文
\section{引言}
计算问题一直是伴随着人类的发展而发展，人类的发展离不开计算学科的发展。计算学科的发展促进着人类历史的发展。在现代的生活中，计算机几乎被应用到了方方面面，为人们的生活带来了许多的便利，更节省了很多的工作量。在计算机科学与技术的发展历程中，随着对计算理论研究和应用的深入，大量先进的思想，方法和技术被应用于各行各业，并在工作中与具体的行业或学科内容交织在一起。计算机是一个年轻的学科，表现了很强的生命力，充满了无限的机遇和挑战。\par
\section{对计算科学导论这门课程的认识、体会}
计算科学导论这门课是计算机本科生的入门课程，这门课引导我们正确认识和学习计算机科学这一学科的知识。如孙老师第一节课所说，这门课程对于学习整个计算机科学与技术专业来说就是一张导游图。通过这门课程，可以浏览在学习计算机这门科学的路上有哪些景点。
\subsection{学习计算导论的体会}
在我原来狭义的认识中，认为学习计算机科学就是打代码，用程序解决一个用一个的问题，但是计算科学导论这门课为我展示了一个浩瀚的计算机科学宇宙，为我打开了一个新世界的大门。计算科学技术导论是学习计算机知识的入门知识，同时也是我们计算机专业的核心课程之一。这门课程从学科特点、学科形态、历史渊源、发展变化、典型方法、学科知识组织结构和分类体系等，以及如何认识计算科学，学好计算科学等方面解答了我们作为新生的疑问。这门课程可以理解为一门高级科普课程，不强调对主要内容掌握的熟练程度，重点在于引导我们怎么从科学哲学的角度去认识和学习计算科学。计算科学导论这门课程中很少涉及具体的，系统的专业知识，但不必感到困惑，因为导论仅是为我们以后学习基础课程和后续计算机科学与技术的一个导引。其中没有解释的一些名词和术语，以后会在一些具体的分支学科课程中学到。所以通过学习这门课程，我认为最重要的就是加强对计算机科学与技术这个专业的认知，了解怎么去学这门课程，以及对这门科学的应用领域有所了解，能够对未来的职业做出一定的设想。\par
《计算科学导论》这本书的内容是对计算机科学这门学科的一个介绍，第一章的引论主要介绍了计算科学的起源发展，第二章是计算科学的基本概念和基本知识，第三章是计算科学的意义、内容和方法，第四章是如何学习计算科学和成长，第五章为布尔代数基础。这些都展示了计算科学学科的丰富多彩，但是也反映了这门学科体系的庞大，所以对书中内容难以完全掌握。但是如老师所说，不理解没关系，把这本书当作故事书看，时常翻一翻。计算机科学也正是这样，需要不断的学习，积累，而且学习本就是个连续，重复的过程。\par
学习这门课程，收获最多的不是知识，而是能力的提升。它既然是门导论，所以最重要的作用就是引导，所谓导，就是指引、启发。这门课程有助于我们正确理解学科中所蕴含的科学思维方法；有助于总结和提升学科中积累的方法和经验；有助于促进学科的发展；有助于确立正确的思想原则，把握正确的研究方向；有助于计算机学科的建设和人才培养。这门课程激发了我对计算机这门学科探索的兴趣，通过完成课程任务，提升了调研，学习，写作，总结能力，在分组演讲部分，为了完成所选课题，通过各种方法寻找资料，拓展了获取知识的途径，这些在老师安排下最大的收获。古语：授人以鱼，不如授人以渔。所以在这门课程中学到的方法，得到的汲取知识的渠道是我最大的收获。\par
\subsection{对计算机科学发展的认识}
\subsubsection{起源}
讲到计算机，会不由自主的想起两个人，计算机科学之父——阿兰·图灵，现代计算机之父——冯·诺依曼。其实在他们之前已经有很多很多科学家为计算机科学的诞生奠定了基础。计算机执行处理器指令的通用语言，起源于17世纪，形式为二进制数字系统。这个系统由德国哲学家和数学家哥特弗里德·威廉·莱布尼茨发明，它是一种只用两位数字，即0和1来表示十进制数的方法。据说他的系统部分来自于中国古典名著《易经》的哲学解释，概述从光与暗，男女二元性角度理解宇宙。1847年，英国数学家乔治·布尔在莱布尼茨作品基础上设计了“布尔代数”逻辑系统。它采用0或1表示不同数学量之间的关系为真或假。1886年查尔斯·桑德斯·皮尔士发现可以用电子开关电路计算布尔代数，布尔逻辑成为电子计算机设计的工具。在之后也有许多科学家在这一领域取得不菲的成就，但都没有一个系统理论。直到1946年2月14日由美国人莫克利（John.Mauchly）和艾克特（J.PresperEckert）创造的“ENIAC”在美国宾夕法尼亚大学诞生，计算机科学与发展正式进入常规发展时期。\par
\subsubsection{发展现状}
当今的社会发展，计算机科学技术发挥着重要的作用。目前，随着科学技术的不断发展，人们生产与生活中，计算机科学与技术发挥着很大作用，大大改善了人们的生活质量和生产数量，广泛应用于社会各个领域。很多企业正朝着专业化和多功能化的方向发展，尤其是信息时代，人们越来越重视计算机科学与技术的发展，合理利用计算机技术。计算机科学被应用到社会的各个领域，向专业化和多功能化方向发展，促进了各行各业的健康发展，为人们的生活提供优质服务。\citep{yueyuan}\par
\subsubsection{发展前景}
但仅计算机科学发展趋势，可以把它分为三维考虑。一维是向“高”的方向。性能越来越高，速度越来越快，主要表现在计算机的主频越来越快。计算机向高的方面发展不仅是芯片频率的提高，而且是计算机整体性能的提高。二是向“广”度方向发展，计算机发展的趋势就是无处不在，以至于像“没有计算机一样”。计算机向各个领域渗透，即在广度上的发展开拓。三是向“深”度方向发展，即向信息的智能化发展。\par
计算机技术面临着一系列新的重大改革。冯·诺伊曼体制的简单硬件与专门逻辑已不能适应软件日趋复杂、课题日益繁杂庞大的趋势，要求创造服从于软件需要和课题自然逻辑的新体制。并行、联想、专用功能化以及硬件、固件、软件相符合、是新体制的重要实现方法。计算机由信息处理、数据处理过渡到知识处理，知识库将取代数据库。自然语言、模式、图像、手写体等人机会话将是输入输出的主要形式，是人机关系达到高级的程度。砷化镓器件将取代硅器件。\par
二十一世纪已经进入了信息社会，席卷全球的信息科技给人类生产和生活方式带来了深刻的变革。信息产业作为知识密集、技术密集的产业，其快速发展的关键是有一大批从事IT技术创新的人才。而计算机科学与技术的专业培养目标就适应现代化建设需要，德智体全面发展、基础扎实、知识面宽、能力强、素质高、具有创新精神；系统掌握计算机硬件、软件的基本原理与应用基本技能；具有较强的实践能力，能在企事业单位、政府机关、行政管理部门从事计算机技术研究和应用，硬件、软件和网络技术的开发，是计算机管理和维护的应用型专门技术人才，故具有良好的发展前景。\citep{lisiyuan}\par
%图片插入的样例：\par
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=1.7]{universe}
%\caption{The Universe}
%\label{fig:universe}
%\end{figure}
\subsection{了解人工智能}
在计算导论这门课程中第二章有一小节讲了逻辑与人工智能，使我对人工智能产生了一些兴趣，而且作为计算机科学目前最热门的分支之一，人工智能无疑对学习计算机科学的我具有异常大的诱惑力。\par
Today, Artificial Intelligence (AI) is another, however, strong technological wave that is flattening the world by providing the ability for a chine to perform cognitive functions, such as perceiving, reasoning, learning and interacting.\citep{MustafaErgen}产业革命使人类从事的笨重的体力劳动由机器代替了，人们能以轻微的体力操纵机器便可搬动沉重的物体，也可以说体力被机器放大了。随着计算机的出现和广泛应用，自然会提出人类智力活动由机器来实现、由机器来放大的问题。\par
人工智能是21世纪世界三大尖端技术之一，它在社会生产生活中起到了无可代替的巨大作用，它研究开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统。作为计算机科学的一个分支，它企图了解智能的本质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器，它是多种学科互相渗透的一门综合性新学科，是研究如何造出人造的智能机器或智能系统，来模拟人类活动的能力，用于延伸人们智能的科学。\par
人类的智能来自不断地学习积累，而机器想要具备智能就要具备自我学习能力，不断完善信息和丰富数据库。人工智能夫人本质就是机器自我学习的过程。机器学习包括两大模块：一是数据来源，即大数据；二是数据处理方式，即机器学习算法，机器在自主学习过程中两大模块同时运行。深度学习是机器学习研究中的全新领域，主要为建立、模拟人脑进行分析学习的神经网络，它模仿人脑的机制来解释数据。深度学习能增强机器学习的能力，整个机理得到大幅改进。\par
一切技术应用的开发都是为了是人类的生活更加方便、安全，人工智能也不例外。目前人工智能以渗透到社会生活的多个领域，在安全领域利用计算机视觉技术和大数据分析犯罪嫌疑人生活轨迹及可能出现的场所；金融领域利用语音识别、予以理解等技术打造智能客服；医疗领域智能影像可以快速进行癌症早期筛查，帮助患者更早发现病灶；交通领域实现无人驾驶；零售领域利用计算机视觉、语音/语义识别，机器人等技术提升消费体验；工业制造领域使用机器人代替工人在危险场所完成工作，在流水线上高效完成重复工作。技术改变世界，随着人工智能研发的不断深入，人们的生活将越来越方便轻松。\par
尽管人工智能迅速发展，它还是面临着许多问题。要使机器具有某种思维能力，代替人来做一些需要思维和推理的工作，需要基础理论研究的支持，但什么理论能够成为人工智能的基础这个问题仍没解决。人工智能是个涉及内容很广的多学科交叉的领域，需要生理学、心理学、行为科学、语言学、信息论、控制论、思维科学等多方面的结合，从其他学科研究人工智能并与现代计算机技术结合比较困难。人工智能也面临着伦理方面的问题，无人驾驶汽车违规后该惩罚谁，是否能用人工智能替代人来进行教育事业，医疗事业，人工智能被人利用来开发武器，人工智能是否会统治人类等都是人们担心的问题。AI应该做的是去帮助人和服务人，不应该做的是让它去伤害人和控制人。未来AI的主要目的不应是去替代人，而是帮助人，把人的工作做得更好，做的更高效如果AI在某些方面，对人的正常活动产生了负面的影响，那我们也要去规范它。\citep{liyanhong}\par
%表格插入样例：\par

%\begin{table}[h]
%    \centering
%    \caption{这是科学系的花名册}
%\begin{tabular}{rl}
% 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
%    \hline
%    姓名 & 学号 \\
%    \hline
%    张三 & 190704xxxx+++ \\ 
%    李四 & 190704yyyy \\
%    王二五 & 190704zzzz\\
%    \hline
%\end{tabular}
%    \label{table1}
%\end{table}
%\subsection{第三个子标题}
%这里是引用的样例：\par
%{\bf 注意，仅仅是引用的样例}\par
%我阅读了图书《机器学习实战》\citep{Harrington2013}，引发了我对卷积神经网络的兴趣，于是阅读了期刊论文《卷积神经网络研究综述》\citep{zhoufeiyan}，基于对卷积神经网络的深刻认识，我又学习了2018年计算机视觉领域的会议ECCV的会议论文《TextSnake》\citep{long2018textsnake}，来探索深度学习落实在生活生产领域的实际意义。\par

\section{进一步的思考}
基于对人工智能的兴趣，分组演讲选了一个与人工智能有点关系的课题，一门在人工智能运用比较多的语言，Python。研究了一下Python的学习路线，自己也摸索着学了一段时间的Python。在Python学习过程中也遇到了一些问题，在这一部分作进一步的思考。\par
If you haven’t done any programming before (and perhaps are a bit confused by my references to C and C++), Python’s combination of simplicity and power makes it an ideal choice as a place to start.\citep{MagnusLieHetland}这句话来自一个挪威人写的Python基础教程，意思是你没任何编程经验，或对c或c++感到疑惑的话，那么Python是你进入编程殿堂的理想选择。这句话中提到了c++，对一个学了三年c++并有三年c++编程经验的人来说，我感觉Python对我是真的不友好。习惯了c++的我，Python的语法令我十分的不舒适，没有变量声明，没有大括号，感觉其与c++差异极大。在学习Python的过程中，我了解到它是一门脚本语言，并且是一门解释型语言，我对这两个名词感到十分疑惑。脚本语言又被称为扩建的语言，或者动态语言，是一种编程语言，用来控制软件应用程序，脚本通常以文本（如ASCII)保存，只在被调用时进行解释或编译。相对于编译型语言存在的，源代码不是直接翻译成机器语言，而是先翻译成中间代码，再由解释器对中间代码进行解释运行。解释型语言运行过程是源代码经解释器解释之后运行，编译型的是将源代码编译成目标代码，然后在运行。在计算机的最底层只能识别二进制，所以代码要经过解释或编译。解释型语言每次运行都要经过解释，而编译型语言是将代码编译成目标代码的文件，每次运行时只需调用这个文件就可以了，所以在运行速度上，编译型语言要快于解释型的语言。这两种语言可以说是各有特色。\par
网络爬虫是Python应用的一方面，网络爬虫（又被称为网页蜘蛛，网络机器人，在FOAF社区中，更经常的称为网页追逐者），是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本，它们被广泛用于互联网搜索引擎或其他类似网站，可以自动采集所有其能够访问到的页面内容，以获取或更新这些网站的内容和检索方式。原理如下：\par
%图片插入的样例：\par

\begin{figure}[h]
\includegraphics[scale=0.7]{ty}
\caption{通用网络爬虫运行原理}
\label{fig:ty}
\end{figure}

\begin{figure}[h]
\includegraphics[scale=0.7]{jj}
\caption{聚焦网络爬虫运行原理}
\label{fig:jj}
\end{figure}
\quad \par
\quad \par
\quad \par
\quad \par
Python在数据分析、后端开发、人工智能、运维、全栈开发等多方面都具有得天独厚的优势，人工智能火热发展，人工智能从业人员用得最多的语言就是Python！Python代码简短，可以大幅度提高编码的效率。在未来的一段时间内，Python前景可期！\par















%结合学习的计算科学知识，对分组演讲涉及的问题作进一步的思考。\par

%这里是简单列表的样例：（如果需要标号自定义或者自动标记数字序号，请自行搜索语法）
%\begin{itemize}
%    \item 简单的列表结构 
%    \item 如这里所示
%    \item 此处仅为样例
%    \item 按需修改和使用
%\end{itemize}


\section{总结}
在这篇总结中简要的总结了学习计算科学导论的感受以及在这门课程中遇到的美丽风景，学习的动力源于兴趣，我很佩服孙老师，设计了一套科学的教学方法，引起了我学习计算机科学的兴趣，在未来的四年里，我将充满热情的去学习这门学科。\par
计算机科学研究的并不只是创造计算机和如何去应用计算机，我们要学习的是一门科学，如果只是学怎么用计算机，那它也不算一门科学了。既然是门科学，必然不只是研究计算机的使用，只是学习使用计算机，随便报个技术培训课就可以学到了。学习计算机科学，学的是计算机的原理和基础，比如数据结构，算法，数字逻辑电路，计算机组成原理，操作系统原理，计算机网络基础，数据库原理等。学习这门科学，要做到深入理解计算机的思想和原理，要拥有一个科学的思维过程，面对问题有一个科学的认识，掌握一套科学的思想方法，实现一个科学的程序。\par
随着计算机的不断更新换代，计算机科学与技术这门专业已经成为社会主流，计算机科学的发展前景广泛，有着巨大的发展空间。但是，我们也应该注意到这门学科发展的困难与局限性。在今后的发展过程中，计算机仍将面临着结构过于复杂，智能化解决难等问题，这些将是我们在今后的专业学习中需要主要思考的问题。\par
%\begin{itemize}
%    \item 申请Github账户，给出个人网址和个人网站截图
%    \https://github.com/Jony-English
%    \item 注册观察者、学习强国、哔哩哔哩APP，给出对应的截图

%    \item 注册CSDN、博客园账户，给出个人网址和个人网站截图
%csdn:https://me.csdn.net/akhao
%boleyuan:http://home.cnblogs.com/u/Jony-English/
%    \item 注册小木虫账户，给出个人网址和个人网站截图
%http://muchong.com/bbs/space.php?uid=20345541
%\end{itemize}


%\hspace*{\fill} \\

%{\bf 注意，参考文献至少五篇，其中至少两篇为英文文献，参考文献必须在正文中有引用。}
\section{附录}
\begin{itemize}
    \item {
        \bf{Github}\\
        https://github.com/Jony-English
        \begin{figure}[h]
            \centering
            \includegraphics[scale=0.3]{GitHub}
            \caption{GitHub}
            \label{fig:GitHub}
        \end{figure}
    }
\newpage
    \item {
        \bf{观察者网}\\
        \begin{figure}[h]
            \centering
            \includegraphics[scale=0.3]{guanchazhe}
            \caption{观察者}
            \label{fig:guanchazhe}
        \end{figure}
    }
    \item {
        \bf{学习强国}\\
        \begin{figure}[h]
            \centering
            \includegraphics[scale=0.1]{xuexi}
            \caption{学习强国}
            \label{fig:}
        \end{figure}
    }
\newpage
    \item {
        \bf{哔哩哔哩}\\
        \begin{figure}[h]
            \centering
            \includegraphics[scale=0.3]{bilibili}
            \caption{哔哩哔哩}
            \label{fig:bilibili}
        \end{figure} 
    }
    \item {
        \bf{CSDN}\\
        https://blog.csdn.net/akhao
        \begin{figure}[h]
            \centering
            \includegraphics[scale=0.3]{csdn}
            \caption{CSDN}
            \label{fig:csdn}
        \end{figure}
    }
    \item {
        \bf{博客园}\\
        https://www.cnblogs.com/Jony-English/
        \begin{figure}[h]
            \centering
            \includegraphics[scale=0.3]{bokeyuan}
            \caption{博客园}
            \label{fig:bokeyuan}
        \end{figure} 
    }
\newpage
    \item {
        \bf{小木虫}\\
        http://muchong.com/bbs/space.php?uid=20345541
        \begin{figure}[h]
            \centering
            \includegraphics[scale=0.3]{xiaomuchong}
            \caption{小木虫}
            \label{fig:xiaomuchong}
        \end{figure}  
    }
\end{itemize}




\bibliographystyle{plain}
\bibliography{ref}


\end{document}
